
#define I18N_LIST(F, S) \
  F(ucsdet_open) \
  F(ucsdet_close) \
  F(ucsdet_enableInputFilter) \
  S(ucsdet_setText) \
  S(ucsdet_setDeclaredEncoding) \
  S(ucsdet_setDetectableCharset) \
  F(ucsdet_detectAll) \
  F(ucsdet_detect) \
  F(ucsdet_getConfidence) \
  F(ucsdet_getName) \
  F(ucsdet_getLanguage) \
  S(ucsdet_getUChars) \
  F(ucsdet_getAllDetectableCharsets) \
  F(ucsdet_getDetectableCharsets) \
  F(ucsdet_isInputFilterEnabled) \
\
  F(udat_toCalendarDateField) \
  S(udat_open) \
  F(udat_close) \
  F(udat_getBooleanAttribute) \
  S(udat_setBooleanAttribute) \
  F(udat_clone) \
  S(udat_format) \
  S(udat_parse) \
  S(udat_parseCalendar) \
  F(udat_isLenient) \
  F(udat_setLenient) \
  F(udat_getCalendar) \
  F(udat_setCalendar) \
  F(udat_getNumberFormat) \
  F(udat_getNumberFormatForField) \
  S(udat_adoptNumberFormatForFields) \
  F(udat_getAvailable) \
  F(udat_countAvailable) \
  F(udat_get2DigitYearStart) \
  F(udat_set2DigitYearStart) \
  S(udat_toPattern) \
  S(udat_applyPattern) \
  S(udat_getSymbols) \
  F(udat_countSymbols)\
  S(udat_setSymbols) \
  F(udat_getLocaleByType) \
  S(udat_toPatternRelativeDate) \
  S(udat_toPatternRelativeTime) \
  S(udat_applyPatternRelative) \
\
  F(udatpg_open) \
  F(udatpg_openEmpty) \
  F(udatpg_close) \
  F(udatpg_clone) \
  S(udatpg_getBestPattern) \
  S(udatpg_getBestPatternWithOptions) \
  S(udatpg_getSkeleton) \
  S(udatpg_getBaseSkeleton) \
  S(udatpg_addPattern) \
  S(udatpg_setAppendItemFormat) \
  F(udatpg_getAppendItemFormat) \
  S(udatpg_setAppendItemName) \
  F(udatpg_getAppendItemName) \
  F(udatpg_setDateTimeFormat) \
  F(udatpg_getDateTimeFormat) \
  F(udatpg_setDecimal) \
  F(udatpg_getDecimal) \
  S(udatpg_replaceFieldTypes) \
  S(udatpg_replaceFieldTypesWithOptions) \
  F(udatpg_openSkeletons) \
  F(udatpg_openBaseSkeletons) \
  S(udatpg_getPatternForSkeleton) \
\
  S(unum_open) \
  F(unum_close) \
  F(unum_clone) \
  S(unum_format) \
  S(unum_formatInt64) \
  S(unum_formatDouble) \
  S(unum_formatDecimal) \
  S(unum_formatDoubleCurrency) \
  S(unum_parse) \
  S(unum_parseInt64) \
  S(unum_parseDouble) \
  S(unum_parseDecimal) \
  S(unum_parseDoubleCurrency) \
  S(unum_applyPattern) \
  F(unum_getAvailable) \
  F(unum_countAvailable) \
  F(unum_getAttribute) \
  F(unum_setAttribute) \
  F(unum_getDoubleAttribute) \
  F(unum_setDoubleAttribute) \
  S(unum_getTextAttribute) \
  S(unum_setTextAttribute) \
  S(unum_toPattern) \
  S(unum_getSymbol) \
  S(unum_setSymbol) \
  F(unum_getLocaleByType) \
\
  S(unorm_normalize) \
  F(utext_setup) \
  F(utext_close) \
\
  S(usearch_open) \
  S(usearch_openFromCollator) \
  F(usearch_close) \
  F(usearch_setOffset) \
  F(usearch_getOffset) \
  S(usearch_setAttribute) \
  F(usearch_getAttribute) \
  F(usearch_getMatchedStart) \
  F(usearch_getMatchedLength) \
  S(usearch_getMatchedText) \
  F(usearch_setBreakIterator) \
  F(usearch_getBreakIterator) \
  S(usearch_setText) \
  F(usearch_getText) \
  F(usearch_getCollator) \
  S(usearch_setPattern) \
  F(usearch_getPattern) \
  F(usearch_first) \
  F(usearch_following) \
  F(usearch_last) \
  F(usearch_preceding) \
  F(usearch_next) \
  F(usearch_previous) \
  F(usearch_reset) \
  S(usearch_search) \
  S(usearch_searchBackwards) \
\
  F(uspoof_open) \
  S(uspoof_openFromSerialized) \
  S(uspoof_openFromSource) \
  F(uspoof_close) \
  F(uspoof_clone) \
  F(uspoof_setChecks) \
  F(uspoof_setRestrictionLevel) \
  F(uspoof_getRestrictionLevel) \
  F(uspoof_setAllowedLocales) \
  F(uspoof_getAllowedLocales) \
  F(uspoof_setAllowedChars) \
  F(uspoof_getAllowedChars) \
  F(uspoof_setAllowedUnicodeSet) \
  F(uspoof_getAllowedUnicodeSet) \
  S(uspoof_check) \
  S(uspoof_checkUTF8) \
  S(uspoof_checkUnicodeString) \
  S(uspoof_areConfusable) \
  S(uspoof_areConfusableUTF8) \
  S(uspoof_areConfusableUnicodeString) \
  S(uspoof_getSkeleton) \
  S(uspoof_getSkeletonUTF8) \
  F(uspoof_getInclusionSet) \
  F(uspoof_getRecommendedSet) \
  S(uspoof_serialize) \
\
  F(ucol_open) \
  S(ucol_openRules) \
  S(ucol_getContractionsAndExpansions) \
  F(ucol_close) \
  S(ucol_strcoll) \
  S(ucol_strcollUTF8) \
  S(ucol_greater) \
  S(ucol_greaterOrEqual) \
  S(ucol_equal) \
  S(ucol_strcollIter) \
  F(ucol_getStrength) \
  F(ucol_setStrength) \
  S(ucol_getReorderCodes) \
  S(ucol_setReorderCodes) \
  S(ucol_getEquivalentReorderCodes) \
  S(ucol_getDisplayName) \
  F(ucol_getAvailable) \
  F(ucol_countAvailable) \
  F(ucol_openAvailableLocales) \
  F(ucol_getKeywords) \
  F(ucol_getKeywordValues) \
  S(ucol_getKeywordValuesForLocale) \
  S(ucol_getFunctionalEquivalent) \
  F(ucol_getRules) \
  S(ucol_getSortKey) \
  S(ucol_nextSortKeyPart) \
  S(ucol_getBound) \
  F(ucol_getVersion) \
  F(ucol_getUCAVersion) \
  S(ucol_mergeSortkeys) \
  S(ucol_setAttribute) \
  F(ucol_getAttribute) \
  F(ucol_getVariableTop) \
  S(ucol_safeClone) \
  S(ucol_getRulesEx) \
  F(ucol_getLocaleByType) \
  F(ucol_getTailoredSet) \
  F(ucol_getUnsafeSet) \
  F(ucol_prepareShortStringOpen) \
  F(ucol_cloneBinary) \
  F(ucol_openBinary) \
\
  S(ucal_openTimeZoneIDEnumeration) \
  F(ucal_openTimeZones) \
  F(ucal_openCountryTimeZones) \
  F(ucal_getDefaultTimeZone) \
  F(ucal_setDefaultTimeZone) \
  F(ucal_getDSTSavings) \
  F(ucal_getNow) \
  S(ucal_open) \
  S(ucal_close) \
  F(ucal_clone) \
  S(ucal_setTimeZone) \
  S(ucal_getTimeZoneDisplayName) \
  S(ucal_inDaylightTime) \
  F(ucal_setGregorianChange) \
  F(ucal_getGregorianChange) \
  F(ucal_getAttribute) \
  F(ucal_setAttribute) \
  F(ucal_getAvailable) \
  F(ucal_countAvailable) \
  F(ucal_getMillis) \
  F(ucal_setMillis) \
  S(ucal_setDate) \
  S(ucal_setDateTime) \
  F(ucal_equivalentTo) \
  S(ucal_add) \
  S(ucal_roll) \
  F(ucal_get) \
  F(ucal_set) \
  F(ucal_isSet) \
  F(ucal_clearField) \
  F(ucal_clear) \
  S(ucal_getLimit) \
  F(ucal_getLocaleByType) \
  F(ucal_getTZDataVersion) \
  S(ucal_getCanonicalTimeZoneID) \
  F(ucal_getType) \
  S(ucal_getKeywordValuesForLocale) \
  F(ucal_getDayOfWeekType) \
  F(ucal_getWeekendTransition) \
  F(ucal_isWeekend) \
  S(ucal_getFieldDifference) \
  
